<html>
<head>
    <meta charset="UTF-8">
    <title>Sample Project Status</title>
    <script data-main="main" src="lib/require.js"></script>
</head>
<body>
<svg id="svg" width="1280" height="1024"></svg>
</body>
</html>
